# IKApp

./: .gitignore  .project  README.md  pom.xml
IKAppClient/: .project  pom.xml
IKAppClient/src/main/java/com/okorkut/ik/client/: BookList.java  BookVO.java  DemoRestClient.java
IKAppCommon/: .project  pom.xml  pom2.xml
IKAppCommon/Resources/Spring2/: ApplicationContext-datasource.xml  SpringDao.xml  dao.xml
IKAppCommon/src/main/java/com/okorkut/ik/common/dao/: ApplicationDao.java  ApplicationDaoImpl.java  BaseDao.java  CertificateDao.java  CertificateDaoImpl.java  EducationDao.java  EducationDaoImpl.java  ExperienceDao.java  ExperienceDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  PositionDao.java  PositionDaoImpl.java  ReferenceDao.java  ReferenceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
IKAppCommon/src/main/java/com/okorkut/ik/common/entity/: Application.java  ApplicationPK.java  Certificate.java  Education.java  EducationPK.java  Experience.java  ExperiencePK.java  History.java  Language.java  LanguagePK.java  Position.java  Profile.java  ProfilePK.java  Reference.java  ReferencePK.java  Role.java  RoleGroup.java  RoleGroupPK.java  User.java
IKAppConfiguration/: .project  IKApp.launch  IKAppWeb.launch  pom.xml
IKAppConfiguration/Configuration/GlobalConf/: IKSMTPAppender.properties  log4j.xml  log4j2.xml  version.properties
IKAppConfiguration/Configuration/LocalConf/: IKAppDB.properties
IKAppConfiguration/Configuration/RemoteConf/: TSEDB.properties
IKAppConfiguration/Configuration/Version/: project.properties
IKAppConfiguration/Spring/: ApplicationContext-datasource2.xml  applicationContext.xml  cxf-beans.xml  spring-security.xml  spring-security2.xml
IKAppConfiguration/WebContent/WEB-INF/: web.xml
IKAppJPA/: .project
IKAppWeb/: .classpath  .project  .tern-project  pom.xml
IKAppWeb/Resources/Spring/: ApplicationBeans.xml  ApplicationContext-datasource.xml
IKAppWeb/src/main/java/com/okorkut/ik/dto/: ApplicationDto.java  CertificateDto.java  EducationDto.java  Experience.java  ExperienceDto.java  GenericValueDto.java  HistoryDto.java  LanguageDto.java  MessageDto.java  Permission.java  PositionDto.java  ProfileDto.java  ReferenceDto.java  ResponseDetailDto.java  ResultDto.java  Role.java  RoleDto.java  RoleGroupDto.java  UserDto.java
IKAppWeb/src/main/java/com/okorkut/ik/enums/: ActionEnum.java  ContentTypeEnum.java
IKAppWeb/src/main/java/com/okorkut/ik/filters/: LogoutFilter.java
IKAppWeb/src/main/java/com/okorkut/ik/mail/template/: mail.xsl
IKAppWeb/src/main/java/com/okorkut/ik/resource/: MainResource.java  MenuResource.java  UserResource.java
IKAppWeb/src/main/java/com/okorkut/ik/service/: ApplicationService.java  ApplicationServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MailService.java  MailServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  UserService.java  UserServiceImpl.java
IKAppWeb/src/main/java/com/okorkut/ik/servlet/: ContextHandler.java  SecurityContainerFilter.java  SecurityContextImpl.java  UserLoginServlet.java  UserLogoutServlet.java
IKAppWeb/src/main/java/iptalcom/okorkut/ik/authentication/provider/: CustomAuthenticationProvider.java
IKAppWeb/src/main/java/iptalcom/okorkut/ik/authentication/validator/: UserValidator.java
IKAppWeb/src/main/webapp/: accessDenied.html  index.jsp  login.jsp  servletlogin.jsp
IKAppWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
IKAppWeb/src/main/webapp/public/css/: custom.css  ik.css
IKAppWeb/src/main/webapp/public/js/: app.js  router.js
IKAppWeb/src/main/webapp/public/js/controller/: applicationController.js  controllers.js  homeController.js  loginController.js  managerController.js  messageController.js  positionController.js  profileController.js  registrationController.js  toast.js  userDetailController.js
IKAppWeb/src/main/webapp/public/js/directive/: footer.js  header.js
IKAppWeb/src/main/webapp/public/js/filter/: filters.js
IKAppWeb/src/main/webapp/public/js/lib/: appUtils.js
IKAppWeb/src/main/webapp/public/js/lib/angular-1.5.8/i18n/: angular-locale_tr-tr.js  angular-locale_tr.js
IKAppWeb/src/main/webapp/public/js/lib/toastr/: toastr.js
IKAppWeb/src/main/webapp/public/js/lib/toastr/CVS/: Entries  Repository  Root
IKAppWeb/src/main/webapp/public/js/lib/ui-grid-4.0.0/: ui-grid.js  ui-grid.min.js
IKAppWeb/src/main/webapp/public/js/service/: appUIGridDefs.js  appUtilService.js  cacheService.js  constantService.js  coreService.js  loginService.js  userService.js
IKAppWeb/src/main/webapp/public/js/service/model/: ikModalFactory.js
IKAppWeb/src/main/webapp/public/template/: addPosition.html  application.html  footer.html  header.html  header.jsp  login.html  message.html  position.html  profile.html  registration.html  registration2.html  registration3.html  registrationDivV.html  task.html  userDetail.html
IKAppWeb/src/main/webapp/public/template/partials/: custom.html
IKAppWeb/src/main/webapp/public/template/partials/errors/: registration-personal.html
IKAppWeb/src/main/webapp/public/template/partials/model/: default.html  model.html
IKAppWeb/src/main/webapp/public/template/partials/position/: position.html
IKAppWeb/src/main/webapp/public/template/partials/registration/: address.html  certificate.html  education.html  experience.html  kisi.html  language.html  personal.html  reference.html
IKAppWeb/src/main/webapp/public/template/partials/ui-grid/: ui-grid-hyperlink.html
IKAppWeb/src/main/webapp/public/template/partials/userDetail/: address.html  certificate.html  education.html  experience.html  language.html  personal.html  reference.html
docs/: IK.mwb  IK.mwb.bak  IKDB_MODEL.mwb  IKDB_MODEL.mwb.bak  Role.sql  TSEDB.properties  ik.sql  ik2.sql  ik3.sql  ikdb.sql  ikdb2.sql
(+17 files in other folders)
