#SMTP Properties
###############################################

###################### IK SMTP CONFIGURATION PARAMETERS ########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=32bitsmtptest@gmail.com
smtp.password=20081991
smtp.from=from@no-spam.com
smtp.encoding=UTF-8
smtp.context=www.32bit.com.tr
smtp.auth=true
smtp.starttls.enable=true

