###################################
#    IK Properties    #
###################################

properties.update.at = 03/12/2016
properties.update.by = Oguz Korkut

############
# database.types
#DERBY = 1;
#DB2 = 2;
#ORACLE = 3;
#MSSQL = 4;
#MYSQL = 5;
#POSTGRES = 6;
###

########################
#    CRM DB    #
########################
crm.db.type=4
crm.db.use.pool = true
#connection pool
crm.db.jndi.name =jdbc/name
#regular connection
crm.db.driverName = 
crm.db.url = 
crm.db.userName = 
crm.db.password = 
crm.db.isolation.on=true
crm.db.init.sql = alter session set nls_territory = 'TURKEY' nls_language = 'TURKISH' nls_date_format = 'DD-MM-YYYY HH24:MI:SS'

########################
#    ik DB    #
########################
ik.db.type=4
ik.db.use.pool = true
#connection pool
ik.db.jndi.name =jdbc/name
#regular connection
ik.db.driverName = 
ik.db.url = 
ik.db.userName = 
ik.db.password = 
ik.db.isolation.on=true
ik.db.init.sql = alter session set nls_territory = 'TURKEY' nls_language = 'TURKISH' nls_date_format = 'DD-MM-YYYY HH24:MI:SS'


########################
#    OracleDatabase    #
########################
oracle.db.type=3
oracle.db.use.pool = true
#connection pool
oracle.db.jndi.name = java:/comp/env/jdbc/name
#regular connection
oracle.db.driverName = 
oracle.db.url = 
oracle.db.userName = 
oracle.db.password = 
oracle.db.isolation.on=true
oracle.db.init.sql = alter session set nls_territory = 'TURKEY' nls_language = 'TURKISH' nls_date_format = 'DD-MM-YYYY HH24:MI:SS'


#############################
#    Debug log directory    #
#############################
debug.log.directory=c:\log\

db.use.count.with.db.call=ON


#############################
#   DB Connection           #
#############################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hr
db.username=root
db.password=root